<!DOCTYPE html>
<html>
<head>
    <title>Confimation Page</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #383A59;
        font-family: 'Fira Code';
    }

    .form-wrap {
        width: 600px;
        background: #1C1C1C;
        padding: 50px 20px;
        box-sizing: border-box;
        position: fixed;
        border-radius: 20px 20px 20px 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        text-align: center;
        color: #FFFF;
        font-weight: Strong;
        font-size: 25px;
        margin-bottom: 50px;
    }

    h4 {
        text-align: center;
        color: #FFFF;
        font-weight: Normal;
        margin-bottom: 10px;
    }

</style>

<body>

    <div class="form-wrap">

        <form>

            <h1>Connection data updated successfully</h1>
            <h4>Your device will attempt to connect to registered services</h4>
        </form>

    </div>
    
</body>

</html>