<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Register Device</title>
<style type="text/css">
body{
	background:#dad7d7;
}
.form-style-10{
	max-width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #0053A6;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #0053A6;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 input[list],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 input[type="checkbox"]{
	margin-top: 0;
	width: 16px;
  height: 16px;
}

#check{
	align-items: center;
	margin-left: 0.7cm;
	margin-top: -0.5cm;
	margin-bottom: -0.5cm;
}
.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #0053A6;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #0053A6;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}

.button-section-centralized{
	display: flex;
  justify-content: center;
	width: 100%;
}

button {

	background: #0053A6;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #0053A6;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
button:hover{
	background: #003f7e;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}

</style>
</head>

<body>

<div class="form-style-10">
<h1>Device<span>Follow the steps below to register device</span></h1>
<form name="formm" id="formm" action="" method="POST">
	<div class="section"><span>1</span>Wi-Fi Connection</div>
    <div class="inner-wrap">
        <label>SSID<input list="networks" name="ssid" id="0" required="required" placeholder="" /></label>
				<datalist id="networks">
				</datalist>
        <label>Password<input type="password" name="password" id="1"/></label>
				<input type="checkbox" onclick="ShowPassword()"> 
				<label id="check">
					Show Password 
				</label>		
		</div>
    <div class="section"><span>2</span>MQTT Connection</div>
    <div class="inner-wrap">
        <label>Broker IP<input type="text" name="br_ip"  id="2" required="required" placeholder="e.g. 192.168.0.21" /></label>
				<label>Broker port<input type="number" name="br_port"  id="3" required="required" placeholder="8000" /></label>
				<label>Broker user<input type="text" name="br_user"  id="4" required="required" placeholder="" /></label>
				<label>Broker password<input type="password" name="br_password"  id="5" required="required" placeholder="" /></label>
			</div>
		
    <div class="section"><span>3</span>Topics</div>
        <div class="inner-wrap">
        <label>Topic to publish<input type="text" name="publish" id="6" required="required" placeholder="" /></label>
        <label>Topic to subscribe<input type="text" name="subscribe" id="7" required="required" placeholder="" /></label>
			</div>
    <div class="button-section">
			<div class ="button-section-centralized">
				<button type="button" onclick="check_values()">SAVE</button>
			</div>
    </div>
</form>
</div>
</body>
<footer>
	<script>
		function ShowPassword(){
			var password = document.getElementById("password");
			if (password.type == "password"){
				password.type = "text";
			}else{
				password.type = "password"
			}
		}
		
		function check_values(){

			var ssid = document.getElementById("0");
			var password = document.getElementById("1");
			var br_ip = document.getElementById("2");
			var br_port = document.getElementById("3");
			var br_user = document.getElementById("4");
			var br_password = document.getElementById("5");
			var publish = document.getElementById("6");
			var subscribe = document.getElementById("7");
			
			var data = [8];

			for (var i=0; i<8; i++){
				data[i] = document.getElementById(i.toString());
				if (data[i].value == ""){
					alert("Some field was not informed");
					data[i].focus();
					return;
				}
	
			}

			if(data[1].value.length < 8){
				alert("WIFI password is too short");
				data[1].focus();
				return;
			}	
				
			alert("The data has been registered");
			formm.submit();
		}
	</script>
</footer>
</html>
